<!DOCTYPE html>
<html>

	<head>

		<title>Project informatics</title>
        <meta name charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">

        <style>

            body{
                background-image: url("background.jpg");
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            form{
                border-radius: 10px;
                background-color: rgb(46, 101, 127);
                padding: 20px;
                margin: 30px;
            }

            label{
                border-radius: 10px;
                color: white;
                padding: 0.5px;
                margin: 5px;
            }

            p{
                border-radius: 10px;
                color: white;
                padding: 1px;
                margin: 30px;
            }
        </style>

	</head>

	<body>
		
		<img src="download.jpg" alt="SU">
        <p>-------------------------------------------</p>
		<p>Name: Abdelrhman Ahmed Aboelmagd</p>
		<p>ID: 202304673</p>
        <p>-------------------------------------------</p>
		<p>Ali Abdelraheam Abdelrahman Elafifi</p>
		<p>202304439</p>
        <p>-------------------------------------------</p>
        <p>Omar Treak Farouk</p>
        <p>202304420</p>
		<p>-------------------------------------------</p>

		<form action="https://su.edu.eg/index.php/homepage_faculties/">
			<label>User Name</label><br>
			<input type="text" id="uname"><br><br>
			<label>Password</label><br>
			<input type="password" id="password"><br><br>
			<label>Faculty of</label><br><br>
			<input type="radio" id="Engineering">
			<label for="Engineering">Engineering</label><br>
			<input type="radio" id="Information Tecnology & Computer science">
			<label for="Information Tecnology & Computer science">Information Tecnology & Computer science</label><br>
			<input type="radio" id="Pharmacy">
			<label for="Pharmacy">Pharmacy</label><br><br>
			<input type="submit" id="done">
			
			
		</form>

		<script src="ss.js"></script>



	</body>




</html>